LoadModule jk_module modules/mod_jk.so

JkWorkersFile	conf/workers.properties

JkLogFile	logs/mod_jk.log
JkLogLevel	error
#JkMount /* ajp13
JkMount /jenkins* applicationserver
JkMount /geoserver* dataserver