workers.apache_log=C:/Servers/Apache24/logs

worker.list = dataserver
worker.dataserver.type=ajp13
worker.dataserver.host=localhost
worker.dataserver.port=8009

worker.list = applicationserver
worker.applicationserver.type=ajp13
worker.applicationserver.host=localhost
worker.applicationserver.port=8010

worker.list = jk-manager
worker.jk-manager.type=status

worker.list = jk-status
worker.jk-status.type=status
worker.jk-status.read_only=true